{
    "version": 2,
    "configurePresets": [
      {
        "name": "default",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "vs2022",
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/build_vs2022",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    ]
  }
  